body
  background: url('../images/background.gif') repeat
  color: #5E3F1B
  :font 75% "Arial", "Trebuchet MS", Verdana, sans-serif

a
  color: #FF6A00
  text-decoration: none

  &:hover
    color: #FF6A00
    text-decoration: underline

h1, h2, h3, h4, dt
  color: #004080


h2
  margin: 0px 0px 40px 0px
  color: #150E06
  font-size: 36px

.flash
  :text-align center
  :width 400px
  :z-index 999
  :margin 10px auto 10px
  :background #F7FCDF
  :border 1px solid #EFFA9E
  :padding 5px
  :border-radius 2px
  :-moz-border-radius 2px
  :-webkit-border-radius 2px
  &#error
    :background #F3C0C1
    :border 1px solid #E5A7A9

p
  margin: 15px 0
  font-family: georgia,times,serif
  line-height: 1.3em

.clearfix
  :display inline-block

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

.gift
  :position relative
  :width 100%
  :margin 0 0 20px
  :padding 20px 0
  :border-bottom 1px solid #EBC9AF
  .title
    :font-size 22px
    :margin 0
    span
      :font-size 0.8em
      :margin-left 10px
      :font-style italic
      :color #BF9B6B
  .description
    :padding-right 290px
  .reservation
    :width 270px
    :position absolute
    :right 20px
    :top 40px
    text-align: right
    color: #555
    .details
      color: #777
      font-size: 0.9em
      margin-bottom: 5px
    a
      font: 14px Arial, Helvetica, 'Helvetica Neue', Verdana, sans-serif
      display: inline-block 
      padding: 5px 10px 6px
      color: #fff
      text-decoration: none
      border-radius: 5px
      -moz-border-radius: 5px 
      -webkit-border-radius: 5px
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
      border-bottom: 1px solid rgba(0,0,0,0.25)
      position: relative
      :cursor pointer
      background-color: #2daebf
      &:hover
        background-color: #007d9a

.twitter
  background: url(../images/signin_twitter.png) no-repeat top left
  border: none
  width: 150px
  height: 22px
  text-indent: -3000px
  :cursor pointer

  &:hover
    background-position: 0px -24px

  &:active
    background-position: 0px -48px

#content
  background: #fff
  width: 600px
  margin: 60px auto
  padding: 20px
  min-height: 500px
  border-radius: 5px
  -moz-border-radius: 5px 
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.5)

#header
  float: right
